NODE_ENV=

DATABASE_URL=
DATABASE_URL_UNPOOLED=
EDGE_CONFIG=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
PGDATABASE=
PGHOST=
PGHOST_UNPOOLED=
PGPASSWORD=
PGUSER=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
TOGETHER_API_KEY=

# Qdrant
QDRANT_API_KEY=
QDRANT_URL=
QDRANT_COLLECTION=

#Pinecone
PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_HOST=

ML_API_URL=

HUGGINGFACE_EMBEDDING_MODEL=
HUGGINGFACE_API_TOKEN=

OPENROUTER_API_KEY=
OPENROUTER_API_URL=
OPENROUTER_MODEL=